# WindWeather

./: AIR_QUALITY_VIDEO_FIX.md  API_INTEGRATION_LOCATIONS.md  ARCHITECTURE.md  CHANGELOG_LOCATION_FEATURE.md  CHECKLIST.md  DARK_MODE_IMPLEMENTATION.md  DARK_MODE_VISUAL_GUIDE.md  ERROR_FIX_REPORT.md  FILE_CHANGES.md  GEOCODING_GPS_INTEGRATION.md  GLASS_MORPHISM_FORECAST.md  HOURLY_FORECAST_FEATURE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INTERACTIVE_WEEKLY_FORECAST.md  LICENSE.txt  LOCATION_FEATURE_GUIDE.md  MODAL_ADD_LOCATION_IMPROVEMENTS.md  MULTI_LANGUAGE_COMPLETE.md  MULTI_LANGUAGE_FEATURE.md  MULTI_LANGUAGE_SUMMARY.md  QUICK_START.md  README.md  REMOVE_LANGUAGE_TOGGLE.md  RINGKASAN_IMPLEMENTASI.md  TESTING_MULTI_LANGUAGE.md  USER_FLOW_DIAGRAM.md  VIDEO_BACKGROUND_IMPLEMENTATION.md  VIDEO_BACKGROUND_UPDATE_FIX.md  WEATHER_CARD_COLORS_FEATURE.md  WEATHER_ICON_FIX.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/androidlead/weatherappui/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/androidlead/weatherappui/data/: PreferencesManager.kt
app/src/main/java/androidlead/weatherappui/data/api/: GeocodingApiService.kt  RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/androidlead/weatherappui/data/model/: GeocodingResponse.kt  Location.kt  SavedLocation.kt  WeatherResponse.kt
app/src/main/java/androidlead/weatherappui/data/repository/: GeocodingRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/androidlead/weatherappui/navigation/: Screen.kt  WeatherNavHost.kt
app/src/main/java/androidlead/weatherappui/service/: LocationService.kt
app/src/main/java/androidlead/weatherappui/ui/screen/: WeatherScreen.kt
app/src/main/java/androidlead/weatherappui/ui/screen/components/: ActionBar.kt  AirQuality.kt  DailyForecast.kt  LocationSelectorDialog.kt  WeatherTips.kt  WeatherVideoBackground.kt  WeeklyForecast.kt
app/src/main/java/androidlead/weatherappui/ui/screen/locations/: LocationsScreen.kt  LocationsViewModel.kt
app/src/main/java/androidlead/weatherappui/ui/screen/util/: AirQualityData.kt  HourlyForecastData.kt  WeatherTipItem.kt
app/src/main/java/androidlead/weatherappui/ui/theme/: Color.kt
app/src/main/java/androidlead/weatherappui/util/: WeatherCodeMapper.kt
app/src/main/java/androidlead/weatherappui/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: ic_hat.xml  ic_mosquito.xml  ic_sunscreen.xml  ic_umbrella.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
